.grid {
    display: grid;
    grid-template-areas: 
        'area1 area1 area1'
        'area2 area3 area4'
        'area2 area5 area5';
    grid-gap: 20px;
    padding: 20px;
    border-radius: 5px;
    background-color: #213b5a;
    font-family: Arial, Helvetica, sans-serif;
}

.grid div {
    display: flex;
    align-items: center;
    padding: 0.3em;
    border-radius: 3px;
    /* background-color: #482880; */
    color: #ffffff;
    font-size: 130%;
    font-weight: bold;
}


.item-1 {
    display: flex;
    justify-content: space-between;
    grid-area: area1;
    padding: 50px;
    background-color: black;
}

.item-2 {
    grid-area: area2;
    border: 1px solid yellow;
    background-color: rgb(28, 28, 27);
}

.item-3 {
    grid-area: area3;
    border: 1px solid yellow;
    background-color: rgb(28, 28, 27);
    display: flex;
    flex-direction: column;

}

.item-4 {
    grid-area: area4;
    border: 1px solid yellow;
    background-color: rgb(28, 28, 27);
}

.item-5 {
    text-align: center;
    flex-direction: column;
    grid-area: area5;
    border: 1px solid yellow;
    background-color: rgb(0, 0, 0);
}

.list_1{
  width: 50%;

}

.list_1 ul li{
     display: inline-block;
     font-size: 55%;
     margin-right: 5em;
}


.list_1 ul li:hover{
    color: yellow;
}

.list_2 ul li{
    list-style: none;
    margin-top: 2em;
}


.list_2 ul li:hover{
    color: yellow;
}


.list_3 ul li{
    list-style: none;
    margin-top: 2em;
}


.list_3 ul li:hover{
    color: yellow;
}